<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="bootstrap.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.0.4/fuse.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <style type="text/css">
    body{
        font-family: "Lato", "Arial", "san-serifs" ;
    }
    .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .panel-default {
        border-color: #ddd;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }

    .panel-heading {
        padding: 10px 15px;
        font-weight: 700;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .panel-body {
        text-align: justify;
    }

    #input-text {
        width: 90%;
        margin-bottom: 0px;
    }

    hr {
        margin: 15px 0px 0px 0px;
    }

    .search-bar {
        padding-top: 15px;
        text-align: center;
        padding-bottom: 0px;
    }

    .list-items {
        text-align: justify;
        padding: 10px 20px;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="span4">
            <div class="panel panel-default">
                <div class="panel-heading">Budget Dictionary</div>
                <div class="panel-body" id="select-list">
                    <div class="search-bar">
                        <input type="text" id="input-text" placeholder="Type something…">
                    </div>
                    <hr>
                    <div id="def-body"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    function populate_search_items(data) {
        console.log("called")
        d3.select("#listwrapper").remove();

        var list_body = d3.select("#def-body")
        .append("div")
        .attr("id", "listwrapper")

        var item = list_body
            .selectAll("div")
            .data(data)
            .enter()
            .append("div")
            .attr("id", function(d) {
                return d.word
            })
            .attr("class", "list-items")

        item.append("span")
            .text(function(d) {
                return d.word
            })
            .style("font-weight", "700")

        item.append("span")
            .text(function(d) {
                return " - " + d.description
            })
    }

    function setup_scene(data) {
        var options = {
            shouldSort: true,
            threshold: 0.5,
            location: 0,
            distance: 500,
            maxPatternLength: 32,
            minMatchCharLength: 1,
            keys: [
                "word"

            ]
        };

        /*d3.select("#input-text")
        .on("keydown", function(){
            console.log(d3.select("#input-text").value)
            var result = fuse.search("");
        })*/

        $("#input-text").keyup(function() {
            var dInput = this.value;
            console.log(dInput)
            var result = fuse.search(dInput);;
            populate_search_items(result)


        });


        var fuse = new Fuse(data, options); // "list" is the item array



    }
    d3.csv("dictionary.csv", function(data) {
        setup_scene(data)
    })
    </script>
</body>